.spinner {
  position: relative;
  width: 80px;
}

.spinner input {
  border: 1px solid #9e9e9e;
  height: 38px;
  padding: 0px 0 0 7px;
  border-radius: 4px;
}

.spinner .input-group-btn-vertical {
  position: absolute;
  width: 26px;
  right: 14px;
  top: 1px;
}

.spinner .input-group-btn-vertical>.btn {
  display: block;
  height: 20px;
  border: 0;
  width: 100%;
  padding: 0;
  border-left: 1px solid #d5dbe0;
  border-radius: 0;
  border-left: 1px solid #9e9e9e;
  border-top: 1px solid #9e9e9e;
  cursor: pointer;
}

.spinner .input-group-btn-vertical>.btn:first-child {
  border-top-right-radius: 4px;
  border-top: 0;
}

.spinner .input-group-btn-vertical>.btn:last-child {
  margin-top: -2px;
  border-bottom-right-radius: 4px;
}

.spinner .ico-up,
.spinner .ico-down {
  border: 1px solid #4c4c4c;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.spinner .ico-up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

.spinner .ico-down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
