<div class="time-picker-container">
  <input type="text" (click)="openTimeDropdown()" class="timeField form-control" [value]="timeValue" maxlength="8" readonly
  />
  <div *ngIf="showTimePickerDropdown" class="time-picker-dropdown">
    <i class="icon-arrow"></i>
    <div class="time-options-container">
      <div class="hour-options">
        <span class="time-format-header">Hours</span>
        <p (click)="setTime(hour,'H', hrIndex)" [ngClass]="timeHrBuffer[hour] ? 'active': ''" *ngFor="let hour of hoursOption;">
          <span *ngIf="hour < 10">0</span>{{hour}}
        </p>
      </div>
      <div class="minutes-options">
        <span class="time-format-header">Minutes</span>
        <p (click)="setTime(minutes,'M', minIndex)" [ngClass]="timeMinBuffer[minutes] ? 'active': ''" *ngFor="let minutes of minutesOptions">
          <span *ngIf="minutes < 10">0</span>{{minutes}}
        </p>
      </div>
      <div class="seconds-options">
        <span class="time-format-header">Seconds</span>
        <p (click)="setTime(seconds,'S', secIndex)" [ngClass]="timeSecBuffer[seconds] ? 'active': ''" *ngFor="let seconds of secondsOptions;">
          <span *ngIf="seconds < 10">0</span>{{seconds}}
        </p>
      </div>
    </div>
  </div>
</div>
