.icon-arrow {
  position: relative;
  z-index: 2;
}

.time-format-header {
  display: block;
  padding: 5px 0;
  text-align: center;
  color: #575e69;
  font-weight: bold;
}

.icon-arrow:after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background: #fff;
  transform: rotate(45deg);
  top: 4px;
  left: 50px;
  box-shadow: -1px -1px 10px -3px rgba(0, 152, 208, 1);
}

.time-picker-container {
  position: relative;
  font-family: arial;
  .form-control[readonly] {
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #0098D0;
    cursor: pointer;
    text-align: center;
    font-size: 20px;
  }
  .time-picker-dropdown {
    position: absolute;
    width: 470px;
    left: 0;
    top: 34px;
    z-index: 9;
    .time-options-container {
      display: flex;
      background: #fff;
      top: 10px;
      position: relative;
      box-shadow: 0 1px 3px 0 rgba(0, 152, 208, 0.2);
      border-radius: 3px;
      border: 1px solid #0098D0;
      z-index: 1;
    }
  }
  .hour-options,
  .minutes-options,
  .seconds-options {
    p {
      cursor: pointer;
      display: inline-block;
      margin: 4px;
      color: #575e69;
      border-radius: 50px;
      text-align: center;
      width: 25px;
      height: 20px;
      padding: 5px 0 0 0;
      font-size: 13px;
    }
    p:hover {
      background: #ededed;
    }
    p.active {
      background-color: #0098D0;
      color: #fff;
    }
  }
  .minutes-options,
  .seconds-options {
    width: 27%;
    padding: 10px 10px;
  }
  .hour-options {
    width: 46%;
    padding: 10px 5px;
  }
  .minutes-options {
    border-left: 1px solid #0098D0;
    border-right: 1px solid #0098D0;
  }
}

.flex-container {
  display: flex;
}
