<div class="container">
  <h2>Numeric Input Component</h2>
  <p>This component allows to set the Max and Min Range and also the Increement/Decreement Step as Input Values</p>
  <code>
    <![CDATA[
      <app-numeric-input-spinner name="campaignPriority" id="campaignPriority" [value]="1" [min]="1" [maxlength]="3" [max]="10"
      [step]="1"></app-numeric-input-spinner>  
      ]]>
  </code>
  <p>Input Parameters are</p>
  <ul>
    <li>[min]</li>
    <li>[max]</li>
    <li>[value]</li>
    <li>[step]</li>
    <li>[maxlength]</li>
  </ul>
</div>

<!-- Numeric Input Spinner Component -->
<app-numeric-input-spinner name="campaignPriority" id="campaignPriority" [value]="1" [min]="1" [maxlength]="3" [max]="10"
  [step]="1" (spinnerValueOut)="onChangedSpinnerEmitOutValue($event)" (spinnerInitialSetValueOut)="initialSpinnerEmitOutValue($event)">
</app-numeric-input-spinner>
<!-- Numeric Input Spinner Component -->


<p>Emitted First Set Value :
  <span class="emitted-value">{{spinnerInitialValue}}</span>
</p>
<p>Emitted Changed Value :
  <span class="emitted-value">{{spinnerValue}}</span>
</p>
