<h1>Time Selector Component</h1>
<div class="container time-picker-component">
  <app-time-picker value="15:30:50" (timeValueOut)="timeValueOutEmitted($event)"></app-time-picker>
  <p class="emitted-time-value">
    <span class="time-label">Hours:</span>
    <span class="time-value">{{hrs}}</span>
    <span class="time-label">Minutes:</span>
    <span class="time-value">{{min}}</span>
    <span class="time-label">Seconds:</span>
    <span class="time-value">{{sec}}</span>
  </p>
</div>
<div class="component-summary">
  <h3>Component Details</h3>
  <code>
    <![CDATA[
    <app-time-picker value="15:30:50" (timeValueOut)="timeValueOutEmitted($event)"></app-time-picker>
     ]]>
  </code>
  <ul>
    <li>Where
      <strong>'timeValueOut'</strong> is the output emitted from the component on selection of value in dropdown.</li>
    <li>Also you can set the value to the component by using
      <strong>'value'</strong> attribute and passing the value as
      <strong>"00:00:00"</strong>
    </li>
  </ul>

  <p>Time Selector Component Code Snipplets</p>
  <code>
    <![CDATA[
      this.hoursOption = this.numberArrayGeneration(0, 23, 1, 'H');
      ]]>
  </code>
  <p>Above variable is for Hours which shows the numbers in step of 1</p>
  <code>
    <![CDATA[
      this.minutesOptions = this.numberArrayGeneration(0, 55, 5, 'M');
      ]]>
  </code>
  <p>Above variable is for Minutes which shows the numbers in step of 5</p>
  <code>
    <![CDATA[
      this.secondsOptions = this.numberArrayGeneration(0, 55, 5, 'S');
      ]]>
  </code>
  <p>Above variable is for Seconds which shows the numbers in step of 5</p>
  <p>numberArrayGeneration Method accepts 4 parameters:</p>
  <ul>
    <li>Start Number</li>
    <li>End Number</li>
    <li>Steps</li>
    <li>Time Format should be any one of 'H', 'M' and 'S'</li>
  </ul>

</div>

<p></p>
