body,
p,
h1,
h2,
h3,
ul {
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  text-align: center;
  color: #0098D0
}

h3 {
  margin: 0 0 10px 0;
}

code {
  background: slateblue;
  padding: 5px;
  color: #fff;
  display: block;
  margin-bottom: 1px;
}

.container {
  width: 800px;
  margin: 0 auto;
}

.emitted-value {
  display: inline-block;
  width: 20px;
  height: 20px;
  text-align: center;
  background: slateblue;
  padding: 5px;
  color: #fff;
}

.time-picker-component {
  border: 1px solid #0098D0;
  padding: 15px;
  border-radius: 5px;
  display: flex;
}

.emitted-time-value {
  width: 150px;
  padding: 0;
  margin: 0 0 0 100px;
}

.emitted-time-value .time-label {
  display: inline-block;
  width: 100px;
  padding-bottom: 10px;
}

.component-summary {
  width: 800px;
  margin: 20px auto;
}
